# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_Zmx1ZW50LXRhcnBvbi00NC5jbGVyay5hY2NvdW50cy5kZXYk'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_lMP0gE3dmvpE0J49Re6o4zt5agZIRG7HsoylUwsyjz'
MONGODB_URI='mongodb+srv://rishabagarwaljs:rishav1929@quickcart.1lx9wg3.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e02f620fd5385dccc7d25fd35bcf5852dfd4f8e808df0ee813cd0c3bed36f1b2'
INNGEST_EVENT_KEY='QjG1UAUlhFcYeTiMT7sg8wM9lt5linIwfeFelPFCjjyJGcPK1IvNzPiLnmJ5NMNyqSDuRS3Lr-9P3YL9_km1Ew'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''